//Zenon Variables

VAR priest_name = ""
VAR first_meeting = true

 //quest ids(questID + "Id" for variable name
VAR CollectPondItemQuestId = "CollectPondItemQuest"

//quest states (questId + "State" for variable name)
VAR CollectPondItemQuestState = "CAN_START"

//Olivier Variables
VAR olivier_known = ""

//Caliste Variables
VAR caliste_known = ""

VAR SnapperAndMollyQuestId = "SnapperAndMollyQuest"

//quest states (questId + "State" for variable name)
VAR SnapperAndMollyQuestState = "CAN_START"




